<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="" prefHeight="600.0" prefWidth="500.0" stylesheets="@../../style/MyCss.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.whisper.client.signup.controller.continuingSignUpController">
   <children>
      <Text fill="#402e58" layoutX="163.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo-text" text="Whisper">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateOfBirth" layoutX="149.0" layoutY="285.0" promptText="Date of birth" />
      <ComboBox fx:id="country" layoutX="149.0" layoutY="233.0" prefWidth="150.0" promptText="Country" />
      <Text layoutX="52.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="*Country:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Date of birth:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Profile picture:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="profilePicture" fitHeight="110.0" fitWidth="141.0" layoutX="149.0" layoutY="93.0" onMouseClicked="#onProfilePicMouseClicked" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="maleCheckBox" layoutX="148.0" layoutY="333.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="femaleCheckBox" layoutX="223.0" layoutY="333.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <Text layoutX="53.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="*Gender:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Bio:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="userBio" layoutX="150.0" layoutY="376.0" prefHeight="85.0" prefWidth="200.0" />
      <Button layoutX="171.0" layoutY="493.0" mnemonicParsing="false" onAction="#onSignUpClicked" prefHeight="57.0" prefWidth="157.0" styleClass="button1" text="Sign Up" />
      <Text fill="#e74f4f" layoutX="283.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All fields marked with * are mandatory" />
   </children>
</AnchorPane>
