# Chat-App-ITI-desktop-Client-server-

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/resources/com/example/client/: hello-view.fxml
client/: dependency-reduced-pom.xml  mvnw.cmd  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/whisper/client/: HelloApplication.java  HelloController.java  IPConfig.java  Main.java  MyApp.java  SceneManager.java
client/src/main/java/com/whisper/client/business/services/: AddContactsService.java  ChattingService.java  ClientService.java  ClientServiceImpl.java  ContactService.java  EditProfileService.java  GroupService.java  NotificationService.java  SignupService.java  SignupValidateService.java  UserSearchService.java
client/src/main/java/com/whisper/client/contact/controller/: contactController.java  contactItemController.java
client/src/main/java/com/whisper/client/home/controller/: HomeController.java  RoomChat.java  homeController.java
client/src/main/java/com/whisper/client/main/controller/: MainController.java
client/src/main/java/com/whisper/client/model/: contact.java  notification.java
client/src/main/java/com/whisper/client/notification/controller/: notificationController.java  notificationItemController.java
client/src/main/java/com/whisper/client/presentation/controllers/: ChatItemController.java  ContactInGroupCreateController.java  ContinuingSignUpController.java  CreatingGroupController.java  GroupMemberController.java  HandlingChatInterface.java  HomeController.java  MainController.java  ReceiveMessageInterface.java  RequestController.java  RoomChat.java  RoomChatController.java  ServerConnectionController.java  SignInController.java  SignUpController.java  UserSearchController.java  UserSearchItemController.java  contactController.java  contactItemController.java  notificationController.java  notificationItemController.java  profileController.java  profileGroupController.java  requestItemController.java
client/src/main/java/com/whisper/client/presentation/services/: DialogueManager.java  EncryptionUtils.java  ErrorDialogue.java  SceneManager.java  UnRegister.java
client/src/main/java/com/whisper/client/showProfile/controller/: profileController.java
client/src/main/java/com/whisper/client/signin/controller/: SignInController.java
client/src/main/java/com/whisper/client/signup/controller/: ContinuingSignUpController.java  SignUpController.java  continuingSignUpController.java  signUpController.java
client/src/main/java/com/whisper/client/signup/service/: SignupService.java
client/src/main/java/com/whisper/client/usersearch/controller/: UserSearchController.java  UserSearchItemController.java  userSearchController.java
client/src/main/resources/com/whisper/client/: hello-view.fxml  lineargrad.css
client/src/main/resources/com/whisper/client/contact/view/: contact.fxml  contactItemView.fxml  contactView.fxml  contact_item.fxml
client/src/main/resources/com/whisper/client/home/view/: chatItemView.fxml  homeView.fxml  messageItemView.fxml
client/src/main/resources/com/whisper/client/main/view/: mainView.fxml
client/src/main/resources/com/whisper/client/notification/view/: notificationItemView.fxml  notificationView.fxml
client/src/main/resources/com/whisper/client/showProfile/view/: profileView.fxml
client/src/main/resources/com/whisper/client/signin/view/: signInView.fxml
client/src/main/resources/com/whisper/client/signup/view/: continuingSignUpView.fxml  signUpView.fxml
client/src/main/resources/com/whisper/client/style/: MyCss.css  newCss.css  newNewCss.css  style.css
client/src/main/resources/com/whisper/client/usersearch/view/: userSearchItemView.fxml  userSearchView.fxml
client/src/main/resources/com/whisper/client/views/: broadCastView.fxml  chatItemView.fxml  contactInGroupCreateView.fxml  contactItemView.fxml  contactView.fxml  continuingSignUpView.fxml  creatingGroupView.fxml  enterIPView.fxml  fileItemView.fxml  fileItemView1.fxml  fileItemViewReceiver.fxml  fileItemViewReciever2.fxml  groupMemberView.fxml  homeView.fxml  mainView.fxml  messageItemView.fxml  messageItemView2.fxml  messageItemViewReciever.fxml  notificationBodyView.fxml  notificationItemView.fxml  notificationView.fxml  profileGroupView.fxml  profileView.fxml  requestItemView.fxml  requestView.fxml  roomChatView.fxml  signInView.fxml  signUpView.fxml  userSearchItemView.fxml  userSearchView.fxml
client/src/main/resources/com/wisper/client/: hello-view.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/whisper/server/: HelloApplication.java  HelloController.java  Main.java
server/src/main/java/com/whisper/server/announcer/controller/: AnnouncerHomeController.java
server/src/main/java/com/whisper/server/business/services/: AddContactsServiceImpl.java  AuthenticationServiceImpl.java  ChatServiceImpl.java  ClientsProfile.java  ClientsProfileService.java  ContactServiceImpl.java  EditProfileServiceImpl.java  NotificationServiceImpl.java  SendContactsInvitationServiceImpl.java  ServerService.java  ServerStatistics.java  (+3 more)
server/src/main/java/com/whisper/server/homeserver/: homeServerController.java
server/src/main/java/com/whisper/server/model/: Contact.java  Message.java  Notification.java  PendingRequest.java  RoomChat.java  RoomMember.java  User.java
server/src/main/java/com/whisper/server/repo/: Repository.java  RepositoryInterface.java
server/src/main/java/com/whisper/server/utils/: Constants.java
server/src/main/java/com/wisper/server/: HelloApplication.java  HelloController.java
server/src/main/resources/com/whisper/server/: hello-view.fxml
server/src/main/resources/com/whisper/server/homeserver/: homeServerView.fxml
server/src/main/resources/com/whisper/server/style/: MyCss.css  newCss.css
server/src/main/resources/com/whisper/server/views/: announcerHomeView.fxml  homeServerView.fxml  statisticsView.fxml  users-view.fxml  welcomeView.fxml
server/src/main/resources/com/wisper/server/: hello-view.fxml
(+151 files in other folders)
