<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.presentation.controllers.HomeController">
   <left>
      <AnchorPane fx:id="chatsPane" prefHeight="545.0" prefWidth="260.0" styleClass="linear-grad-radius" stylesheets="@../lineargrad.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTF" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="210.0" promptText="Search" styleClass="text-field" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="searchBtn" layoutX="227.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#onMouseEnteredSearchBtn" prefHeight="25.0" prefWidth="25.0" styleClass="ripple">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="52.0" prefHeight="490.0" prefWidth="250.0" styleClass="scroll-pane" stylesheets="@../lineargrad.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0">
               <content>
                  <VBox fx:id="chatList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
   <center>
   </center>
</BorderPane>
