<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.presentation.controllers.MainController">
   <top>
      <AnchorPane fx:id="navigationPane" styleClass="linear-grad" stylesheets="@../lineargrad.css" BorderPane.alignment="CENTER">
         <children>
            <Line endX="800.0" endY="55.0" fill="#fefeff" startY="55.0" stroke="#fffbfb" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="0.33333333333325754" AnchorPane.topAnchor="54.5" />
            <Button fx:id="homeBtn" contentDisplay="TOP" layoutX="711.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onHomeClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" stylesheets="@../lineargrad.css" text="Home" textFill="WHITE" underline="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="contactsBtn" contentDisplay="TOP" layoutX="622.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onContactsClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Contacts" textFill="WHITE" underline="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contacts.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="profileBtn" contentDisplay="TOP" layoutX="89.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onProfileClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Profile" textFill="WHITE" underline="true" AnchorPane.topAnchor="1.3333333333333333">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="signOutBtn" contentDisplay="TOP" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onSignOutClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Log out" textFill="WHITE" underline="true" AnchorPane.topAnchor="1.3333333333333333">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#fcf9f9" layoutX="302.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Whisper" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="400.91031901041663" AnchorPane.topAnchor="12.04345703125">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="262.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="498.66666666666663" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../images/wlogo.png" />
               </image>
            </ImageView>
            <Button fx:id="addContactBtn" contentDisplay="TOP" layoutX="533.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onAddContactClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Add Contact" textFill="WHITE" underline="true" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addPerson.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
