<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="messageContainer" prefHeight="53.0" prefWidth="376.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="307.0" styleClass="message-receive" stylesheets="@../lineargrad.css" />
            <WebView fx:id="messageWebView" prefHeight="60.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="timeLabel" layoutX="251.0" layoutY="43.0" maxWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="50.0" text="06:23 PM" textFill="#7c7979">
               <font>
                  <Font name="Bell MT Bold" size="9.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/person.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" text="You">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="8.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
