<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="notificationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="800.0" styleClass="linear-grad" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.presentation.controllers.notificationController">
   <children>
      <Label layoutX="25.0" layoutY="40.0" styleClass="header" text="Notifications" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Corbel Bold" size="28.0" />
         </font>
         <stylesheets>
            <URL value="@../style/style.css" />
            <URL value="@../style/newCss.css" />
         </stylesheets>
      </Label>
      <Separator layoutY="81.0" prefHeight="26.0" prefWidth="800.0" AnchorPane.bottomAnchor="438.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0" />
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="96.0" prefHeight="436.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stylesheets>
            <URL value="@../style/style.css" />
            <URL value="@../style/newCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="light-gray-background" />
            <String fx:value="scroll-pane" />
         </styleClass>
         <content>
            <ListView fx:id="notificationLayout" prefHeight="455.0" prefWidth="798.0" stylesheets="@../style/newCss.css">
               <styleClass>
                  <String fx:value="menu-item" />
                  <String fx:value="menu" />
               </styleClass>
            </ListView>
         </content></ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/newCss.css" />
  </stylesheets>
</AnchorPane>
