<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="linear-grad" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.presentation.controllers.notificationController">
   <children>
      <Label layoutX="25.0" layoutY="40.0" styleClass="header" text="Notifications" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Corbel Bold" size="28.0" />
         </font>
         <stylesheets>
            <URL value="@../style/style.css" />
            <URL value="@../style/newCss.css" />
         </stylesheets>
      </Label>
      <Separator layoutX="124.0" layoutY="93.0" prefWidth="800.0" AnchorPane.bottomAnchor="503.33333333333337" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0" />
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="96.0" prefHeight="504.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="notificationLayout" spacing="10.0" />
         </content>
         <stylesheets>
            <URL value="@../style/style.css" />
            <URL value="@../style/newCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="light-gray-background" />
            <String fx:value="scroll-pane" />
         </styleClass></ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../style/style.css" />
      <URL value="@../style/newCss.css" />
   </stylesheets>
</AnchorPane>
