<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/newCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.presentation.controllers.SignInController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <left>
                <AnchorPane maxWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" styleClass="linear-grad2" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="260.0" fitWidth="269.0" layoutX="20.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                        <Text fill="#c6a969" layoutX="63.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo-text" text="Whisper" textAlignment="CENTER" wrappingWidth="181.3463134765625">
                            <font>
                                <Font size="46.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="116.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="slogan-text" text="Never alone">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10" styleClass="linear-grad" stylesheets="@../style/newCss.css" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Sign In">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <TextField fx:id="phoneNumber" maxHeight="50.0" maxWidth="256.0" minHeight="50.0" minWidth="256.0" prefHeight="50.0" prefWidth="256.0" promptText="Phone number" />

                        <PasswordField fx:id="password" maxHeight="49.0" maxWidth="255.0" minHeight="49.0" minWidth="255.0" prefHeight="49.0" prefWidth="255.0" promptText="Password" />
                        <CheckBox fx:id="rememberMeChecked" mnemonicParsing="false" text="Remember me" />
                        <Button mnemonicParsing="false" onAction="#onSigninButtonClick" prefHeight="35.0" prefWidth="120.0" text="Sign In" textAlignment="CENTER" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="10">
                            <Line endX="-12.0" startX="-90.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="or">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Text>
                            <Line endX="-21.0" startX="-100.0" />
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onSignupButtonClick" prefHeight="50.0" prefWidth="254.0" text="Dont' have an account? Sign up" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
