<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userSearchPane" prefHeight="545.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@../../style/MyCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.usersearch.controller.UserSearchController">
    <children>
        <Text fill="#fcfcfc" layoutX="58.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TextField layoutX="147.0" layoutY="37.0" prefHeight="26.0" prefWidth="556.0" promptText="Search" />
        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="50.0" layoutY="85.0" prefHeight="400.0" prefWidth="700.0">
            <content>
                <VBox prefHeight="400.0" prefWidth="700.0" />
            </content>
        </ScrollPane>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="714.0" layoutY="35.0" onMouseClicked="#onSearchMouseClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/search-icon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
