<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whisper.client.main.controller.MainController">
   <top>
      <AnchorPane fx:id="navigationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="800.0" styleClass="linear-grad" stylesheets="@../../lineargrad.css" BorderPane.alignment="CENTER">
         <children>
            <Line endX="800.0" endY="55.0" fill="#fefeff" startY="55.0" stroke="#fffbfb" />
            <Button fx:id="homeBtn" contentDisplay="TOP" layoutX="711.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onHomeClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" stylesheets="@../../lineargrad.css" text="Home" textFill="WHITE" underline="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="contactsBtn" contentDisplay="TOP" layoutX="622.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onContactsClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Contacts" textFill="WHITE" underline="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/contacts.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="profileBtn" contentDisplay="TOP" layoutX="89.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onProfileClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Profile" textFill="WHITE" underline="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="signOutBtn" contentDisplay="TOP" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onSignOutClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Log out" textFill="WHITE" underline="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#fcf9f9" layoutX="372.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Whisper">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="331.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/wlogo.png" />
               </image>
            </ImageView>
            <Button fx:id="addContactBtn" contentDisplay="TOP" layoutX="533.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#onAddContactClicked" prefHeight="52.0" prefWidth="89.0" styleClass="ripple" text="Add Contact" textFill="WHITE" underline="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/addPerson.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
