<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="welcomePane" prefHeight="550.0" prefWidth="800.0"
            stylesheets="@../style/newCss.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.whisper.server.presentation.controllers.WelcomeController">
   <children>
      <Label layoutX="222.0" layoutY="163.0" prefHeight="111.0" prefWidth="355.0" styleClass="label2" text="WELCOME" textFill="#597e52">
         <font>
            <Font size="84.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
